 .Main-card{
    overflow-x: hidden;
 }
.address{
    text-align: center;
    font-size: 1.5rem;
    margin-top: 3rem ;
    letter-spacing: 2px;
    font-family: 'Italianno', cursive;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}
.address hr{
    width: 20rem;
     outline: 1px solid orange;
    color: orange;
   
}



.Card{
    overflow-x: hidden;
    width: 70rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
}
.flip-card {
    margin: 5rem 2rem;
    background-color: transparent;
    width: 190px;
    height: 254px;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    font-family: sans-serif;

   
}

.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    -webkit-transition: -webkit-transform 0.8s;
    transition: -webkit-transform 0.8s;
    transition: transform 0.8s;
    transition: transform 0.8s, -webkit-transform 0.8s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

 
.flip-card:hover .flip-card-inner {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    -webkit-box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  
    border-radius: 1rem;
}
.flip-card-front img {
    height: 16rem;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
}

.flip-card-front {
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
            rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
    color: coral;
}

.flip-card-back {
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
            bisque 40%, rgb(255, 185, 160) 78%);
    color: white;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    padding: 0% .5rem;
}
.flip-card-back h4{
    color: brown;
}
 
.flip-card-back p{
    line-height: 20px;
    
}
@media (max-width:1135px) {
    .flip-card {
    margin: 5rem 1rem;}
    .Card {
        width: 60rem;
    }
    }
@media (max-width:950px) {
    .flip-card {
        margin: 5rem .3rem;
    }

    .Card {
        width: 55rem;
    }
}
@media (max-width:890px) {
.flip-card {
  
  
        width: 170px;
        
    }
    .flip-card {
        margin: 5rem .3rem;
    }

    .Card {
        width: 50rem;
    }
}
@media (max-width:800px) {
    .flip-card {
        width: 160px;
    }
.flip-card-back {
     padding-top: .5rem;
}
    .flip-card {
        margin: 5rem .1rem;
    }

    .Card {
        width: 45rem;
    }
}
@media (max-width:767px) {

.Card {
 
    display: flex;
    flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 30rem;
        margin: 0px auto;
    }
    .flip-card {
margin: 2rem auto;
    width: 190px;
    height: 254px;}
}
@media (max-width:575px) {
.flip-card {
        margin: 1.5rem auto;
        width: 300px;
        height: 254px;
    }
}
@media (max-width:477px) {
    .Card {
            width: 25rem;
        }
    .flip-card {
        margin: 1.5rem auto;
        width: 300px;
        height: 254px;
    }
}
@media (max-width:400px) {
    .Card {
        width: 20rem;
    }

    .flip-card {
        margin: 1.5rem auto;
        width: 300px;
        height: 254px;
    }
}
@media (max-width:320px) {
    .Card {
        width: 17rem;
 
    }

    .flip-card {
       
        margin: 1.5rem auto;
        width: 270px;
        height: 230px;

    }
    .flip-card-front img {
    
    border-radius: 1rem;
    }
    .flip-card-front,
    .flip-card-back {
    -webkit-box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2);
}
        
}
@media (max-width:280px) {
    .Card {
        width: 15rem;
    }
    .flip-card {
            margin: 1.5rem auto;
            width: 230px;
            height: 230px;
        }
}
@media (max-width:241px) {
    .Card {
        width: 13rem;
    }

    .flip-card {
        margin: 1.5rem auto;
        width: 210px;
        height: 230px;
    }
}
@media (max-width:219px) {
    .Card {
        width: 12rem;
    }
        .flip-card-back p {
            font-size: .6rem;
        }

    .flip-card {
    
        width: 190px;
       
    }
}
@media (max-width:199px) {
    .Card {
        width: 11rem;
    }
    .flip-card {
        width: 160px;
    }
        .flip-card-back p {
            line-height: 16px;
        }
}
@media (max-width:175px) {
    .Card {
        width: 9rem;
    } .flip-card-back p {
         font-size: .6rem;
     }

    .flip-card {
        width: 140px;
    }

    .flip-card-back p {
        line-height: 16px;

    }
}
@media (max-width:1000px){
    .address hr {
    width: 10rem;
  
}
}
@media (max-width:176px) {
    .address hr {
        width: 7rem;

    }
}