  /* .background-onepage {
        
        max-width: 60rem;
        padding-right: 5rem;
        
  
    }
    
        .background-onepage-one {
            
            width: 20rem;
            height: 30rem;
            position: absolute;
            top: 14rem;
          
            z-index: 100;
            border: .7rem solid #A15161;
    
        }
    
        .background-onepage-two {
           
            width: 40rem;
            height: 30rem;
            position: absolute;
            left: 10rem;
           
            z-index: 99;
            border: .7rem solid white;
        }
    
        .background-onepage-three {
       
            width: 20rem;
            height: 30rem;
            position: absolute;
            top: 10rem;
             
            left: 44rem;
           
            z-index: 98;
        }
 }
 @media (max-width:1050px) {
  
 }
 
 @media (max-width:991px) {
    .background-onepage {
            height: 45rem;
            position: relative;
          
            width: 75%;
            margin: 5rem auto;
    
        }
     .navber {
         max-width: 50rem;
          
     }
   
     

    

    
 }
  
  @media (max-width:900px){
    .navber {
        
            max-width: 40rem;
        }
                 
        .background-onepage {
                height: 40rem;
                overflow: hidden;
             position: relative;
             right: 2rem;  
            }

   
  }
   @media (max-width:860px) {
       .navber {

           max-width: 40rem;
       }

       .background-onepage {

           position: relative;
           right: 3rem;
       }
    }
           @media (max-width:820px) {
               .background-onepage {
    
                   position: relative;
                   right: 4rem;
               }
           }
         @media (max-width:790px) {
.background-onepage {

        position: relative;
        right: 5rem;
    }
        }
              
@media (max-width:762px) {
    .background-onepage {

        position: relative;
        right: 5.5rem;
    }
}
  
@media (max-width:740px) {
    
    .background-onepage {
        
      position: relative;
        right: 7rem;
       
    }
}
@media (max-width:715px) {
    .background-onepage {
        height: 35rem;
            
            max-width: 420px;
             margin-left: 1rem;
            margin-top: 4rem;
    }
 
 
    .background-onepage-one {
    
            width: 10rem;
            height: 15rem;
            position: absolute;
            top: 14rem;
            left:13rem;
    
            border: .5rem solid #A15161;
            background-position: center;
    
        }
    
        .background-onepage-two {
    
            width: 20rem;
            height: 25rem;
            position: absolute;
            left: 15rem;
    
            z-index: 99;
            border: .5rem solid white;
        }
    
        .background-onepage-three {
    
            width: 10rem;
            height: 15rem;
            position: absolute;
            top: -2rem;
    
            left: 34rem;
    
            z-index: 98;
            background-position: center;
        }
    
        .background-onepage-text {
    
            position: absolute;
            top: 30rem;
            left: 20rem;
            padding: 1rem;
            font-size: 1rem;
        }
}  
@media (max-width:640px) {
    .background-onepage {
    position: relative;
        right: 8rem;
        margin-left: .4rem;
    }}
   
    @media (max-width:620px) {
        .background-onepage {
            position: relative;
            right: 9rem;
        }
    }
    @media (max-width:630px) {
    nav .navberUl h3{
            display: flex;
            margin-left: 3rem;
        }
    }
    @media (max-width:601px) {
        .background-onepage {

            position: relative;
            right: 10rem;

        }
    }
    @media (max-width:588px) {
        .background-onepage {

            position: relative;
            right:11rem;

        }
    } */
 
/* @media (max-width:540px) {
    .background-onepage {
     
        position: relative;
        right: 13rem;

    }
}
@media (max-width:499px) {
 
        .background-onepage {
        
           margin-left: 0rem;
            height: 90vh;
            margin: 0px auto;
             
        
        }
    .background-onepage-one {
    
            width: 10rem;
                height: 10rem;
            position: absolute;
            top: 18rem;
            left: 19rem;
    
            border: .5rem solid #A15161;
            background-position: center;
    
        }
    
        .background-onepage-two {
    
            width: 15rem;
            height: 20rem;
            position: absolute;
            left: 20rem;
    
            z-index: 98;
            
        }
    
        .background-onepage-three {
    
            width: 10rem;
            height: 15rem;
            position: relative;
            top: -7rem;
            border: .7rem solid white;
    
            left:28rem;
    
            z-index: 98;
            background-position: center;
        }
        .background-onepage-text {
            position: absolute;
            top: 29rem;
            left: 23rem;
            padding: 1rem;
            font-size: 1rem;
        }
        .navber {
         
           width: 100rem;
            margin: 0px;
            padding: 0px 3rem;
        }
}
@media (max-width:475px) {

    .background-onepage {

        height: 90vh;
        margin: 0px auto;
        margin-left: -1.5rem;
    }}
    @media (max-width:380px) {

        .background-onepage {

            height: 90vh;
            margin: 0px auto;
            margin-left: -2rem;
        }
    }
          @media (max-width:324px) {
    
              .background-onepage {
    
                  height: 90vh;
                  margin: 0px auto;
                  margin-left: -3rem;
              }
          }
    @media (max-width:324px) {

        .background-onepage {

          
            margin-left: -4rem;
        }
    }
@media (max-width:800px) {
  
    .barger {
        display: inline-block;
        font-size: 2rem;
        z-index: 102;
        margin-top: 1.5rem;

    }
    .navber{
        width: 75%;
        margin-top: 2rem;
        margin-right: 3rem;
    }
       
  

    .navberUl {
         display: flex;
         flex-direction: column;
         width: 40%;
         height: 100%;
         background-color: black;
         position: absolute;
         top: 0%;
        left: 0%;
         z-index: 101;
         opacity: .5;
         justify-content: center;
         align-items: center;
        padding-left: 2rem;
        transition: all .5s ease-in-out;
     

     }
        .navberUl a {
            color: white;

        }
        .active {
            left: -1000%;
        }

        .navberUl li {
        
            padding: 4rem 0px;
        }

  
     
}
@media (max-width:630px) {
    .navber{
        padding: 0px;
        margin: 4rem;
    }
         .navberUl li {
             padding: 3rem 0px;
         }
}
@media (max-width:403px) {
    .navber {
        padding: 0px;
        margin: 3rem;
    }
         .navberUl li {
             padding: 3rem 0px;
         }
}
@media (max-width:301px) {
    .navber {
        padding: 0px;
        margin: 2rem;
    }
          
    .navberUl a{
        font-size: 1rem;
    }
}
/* @media (max-width:499px) {
 
    .barger{
        margin-top: 1.5rem;
    }
        .navber {
            width: 70%;
    
    
        }
}
@media (max-width:390px) {
    
        .navber {
                width: 70%;
        
        
            }

     
} */
 /* @media (max-width:800px) {

     .barger {
         display: inline-block;
         font-size: 2rem;
         z-index: 102;
         margin-top: 1.5rem;

     }

     .navber {
         width: 75%;
         margin-top: 2rem;
         margin-right: 3rem;
     }



     .navberUl {
         display: flex;
         flex-direction: column;
         width: 40%;
         height: 100%;
         background-color: black;
         position: absolute;
         top: 0%;
         left: 0%;
         z-index: 101;
         opacity: .5;
         justify-content: center;
         align-items: center;
         padding-left: 2rem;
         transition: all .5s ease-in-out;


     }

     .navberUl a {
         color: white;

     }

     .active {
         left: -1000%;
     }

     .navberUl li {

         padding: 4rem 0px;
     }
 }
 @media (max-width:630px) {
     .navber {
         padding: 0px;
         margin: 2rem auto;
         
     }

     .navberUl li {
         padding: 3rem 0px;
     }
 }
 /* start to design onPage  */
 /*@media (max-width:540px) {
.background-onepage-two {
 
        z-index: 98;
        margin: auto;
}
.background-onepage-three {
 
        z-index: 99;
        left: 28rem;
}
.background-onepage-one {
        left: 15rem;
}
.background-onepage-two{
    left: 16rem;
}
}
 @media (max-width:491px) {
.background-onepage-three {

     
        left: 26rem;
    }

    .background-onepage-one {
        left: 15rem;
    }

    .background-onepage-two {
        left: 15rem;
    }
 }
  @media (max-width:460px) {
.background-onepage-two {
        left: 15rem;
        width: 17rem;
    }
          .background-onepage-one {
              left: 14rem;
          }
  }
@media (max-width:440px) {
    .background-onepage-two {
        left: 13rem;
        width: 17rem;
    }

    .background-onepage-one {
        left: 14rem;
    }
}
@media (max-width:430px) {
 
    .background-onepage-three {
        left: 24rem;
    }
        .background-onepage-one {
            left: 13rem;
        }
} */
 /* @media (max-width:540px) {
    .background-onepage {
        height: 60rem;
        margin-left: 2rem;
        
    }
 
     
.background-onepage-one{
position: absolute;
top: 43rem;
width: 19rem;
left: 15.5rem;
}
.background-onepage-two{
position: absolute;
top: 17rem;
}
.background-onepage-three {
position: absolute;
top: 0rem;
width: 18rem;
   left: 15.5rem;
    border: 1rem solid black;
}
} */
/* @media (max-width:523px) {
    .background-onepage {

        margin-left: 1.8rem;

    }}

@media (max-width:516px) {
    .background-onepage { 
       
       margin: 0px 1.7rem;

    }
}
@media(max-width:508px) {
    .background-onepage {

        margin: 0px 1.5rem;

    }
}

@media(max-width:490px) {
    .background-onepage {

        margin: 0px 1.1rem;

    }
}
  */